<html>
  <head>
    <link href = "styles.css" rel = "stylesheet" type = text/css>
    <meta charset="UTF-8">
    <title> David's Website </title>


  </head>

  <body>
    <header>
      <div class = "container">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="about.html">Projects</a></li>
            <li><a href="about.html">Experience</a></li>
          </ul>

        </nav>
      </div>
    </header>




  <script src = "script.js"></script>
  </body>
</html>
