<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142801587-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142801587-1');
    </script>
    <link rel="stylesheet" href ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name = "viewport" content = "width=device-width">
    <script src="https://kit.fontawesome.com/9845cce3c7.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name = "description" content = "David Khachatryan's personal website">
    <meta name = "keywords" content = "web programming, design, learning, personal website">
    <meta name = "author" content = "David Khachatryan">
    <title> David Khachatryan | Welcome </title>
    <link rel = "stylesheet" href = "styles.css">
  </head>


  <body>
  <nav class = "navbar navbar-default navbar-fixed-top" role="navigation">
    <div class= "container-fluid">
      <div class="navbar-header">
        <button type="button" class = "navbar-toggle" data-toggle="collapse" data-target = "#navbar-collapse-main">
          <span class = "sr-only"> Toggle navigation </span>
          <span class = "icon-bar"> </span>
          <span class = "icon-bar"> </span>
          <span class = "icon-bar"> </span>
        </button>
      </div>
        <div class = "collapse navbar-collapse" id = "navbar-collapse-main">
          <ul class = "nav navbar-nav navbar-right">
            <li><a class = "nav-link scroll-link" href = "#landing-text"> Home</a></li>
            <li><a class = "nav-link scroll-link" href="#section-1">About</a></li>
            <li><a class = "nav-link scroll-link" href="#section-2">Projects</a></li>
            <li><a class = "nav-link scroll-link" href="#section-3">Experience</a></li>

        </div>
    </div>
  </nav>
  <div id = "home">
    <div class = "landing-text">
      <h1> David Khachatryan </h1>
      <h3> Computer Science | University of California - Irvine </h3>
    </div>
  </div>
  <div class = "section-1-container section-container">
    <div class = "inner-title">
      <h2> About Me </h2>
      <p>Hi! I am David Khachatryan, a junior undergraduate student studying
        computer science at the University of California, Irvine. In high school
        I started learning programming on my own and decided to continue
        pursuing my interests by majoring in computer science at UCI. I was an undergraduate
        tutor this past year tutoring students taking C++ and Python courses.
        <br>
        <br>
        At UCI, our programming courses mainly focus on creating small projects in
        Python and C++. My goal is to expand this knowledge and learn different frameworks
        and technologies to be able to create projects that solve interesting problems. Currently,
        I am focusing on learning front-end development with HTML, CSS, and Javascript. I am
        looking to expand my programming knowledge with an internship which would allow me
        to experience working in the real world with a team of talented developers.
      </p>
    </div>
  </div>
  <div id = fixed>

  </div>

  <div class = "section-2-container section-container">
    <div class = "inner-title">
      <h2> Projects </h2>
      <br>
      <br>
      <h3> Connect Four </h3>
      <p>
        <li> A fully functional Connect Four game created in Python with Pygame GUI </li>
        <li> Players can choose to play against another person locally or against an AI with various difficulties.</li>
        <li>Users are also able to create their own custom difficulty AIs </li>
        <br>
      </p>
      <hr/>
      <br>
      <br>
      <h3> Personal Website </h3>
      <p>
        <li> This website is created from scratch </li>
        <li> Uses HTML, CSS, Javascript, and Bootstrap </li>
        <li> Optimized to work smoothly on both mobile and desktop </li>
        <br>

      </p>
      <hr/>
      <br>
      <br>
      <h3> Twitter Lyft Bot </h3>
      <p>
        <li> Automated bot developed in Python </li>
        <li> Allows twitter users to get estimate times/costs for their Lyft car ride </li>
        <li> Integrated MapQuest API, Twitter API, and Lyft API to extract time and cost data </li>
        <br>

      </p>

    </div>
  </div>
  <div class = "section-3-container section-container">
    <p>
    </p>
  </div>
  <script src = "scripts.js"></script>
  </body>
</html>
